<!doctype html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="COI学会は、各研究者がどのような専門でどのような研究を行っているかについて研究者同士でしっかりと議論する場が必要であるという研究者の声を受け、2018年度に第1回大会をスタートしました。">
	<meta name="viewport" content="width=device-width">
	<title>第2回COI学会</title>
	<link rel="stylesheet" media="all" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<script src="js/script.js"></script>
</head>

<body id="top">
	<div id="wrapper">

		<div id="sidebar">
			<div id="sidebarWrap">
				<h1></h1>
				<nav id="mainnav">
					<p id="menuWrap"><a id="menu"><span id="menuBtn"></span></a></p>
					<div class="panel">
						<ul>
							<li><a href="#top">TOP</a></li>
							<li><a href="#sec01">MESSAGE</a></li>
							<li><a href="#sec02">PROGRAM</a></li>
							<li><a href="#sec03">APPLY</a></li>
							<li><a href="#sec04">CONTACT</a></li>
							<li><a href="#sec05">ACCESS</a></li>
							<li><a href="english.html">ENGLISH</a></li>
						</ul>						
					</div>
				</nav>
			</div>
		</div>

		<div id="content">
			<p id="mainimg"><img src="img/mainimg.jpg" alt=""></p>
			<!-- MESSAGE -->
			<section id="sec01">
				<header>
					<h2><span>MESSAGE</span></h2>
				</header>
				<div class="innerS">
　COI学会は、各研究者がどのような専門でどのような研究を行っているかについて研究者同士でしっかりと議論する場が必要であるという研究者の声を受け、スタートしました。第2回大会も皆さまの研究への新たな気づきや共同研究の開始へつながる場となるよう、多くのご参加をお待ちしております。
				</div>
			</section>
			<!-- // MESSAGE -->

<img src="img/subimg.jpg" alt="">

			<!-- PROGRAM -->
			<section id="sec02">
				<header>
					<h2><span>PROGRAM</span></h2>
				</header>
				<div class="inner">
					<ul class="col4">
						<li>
							<p class="img"><a href="greeting.html"><img src="img/logo01.png" width="168" height="168" alt=""></a></p>
							<p></p>
						</li>
						<li>
							<p class="img"><a href="program.html"><img src="img/logo02.png" width="168" height="168" alt=""></a></p>
							<p></p>
						</li>
						<li>
							<p class="img"><a href="abstract.html"><img src="img/logo03.png" width="168" height="168" alt=""></a></p>
							<p></p>
						</li>
					</ul>
				【過去の記録】<a href="https://coi-conference.github.io/2018/">第１回COI学会</a>
				</div>
			</section>
			<!-- // PROGRAM -->
			<!-- APPLY -->
			<section id="sec03">
				<header>
					<h2><span>APPLY</span></h2>
				</header>
				<div class="inner">
					<div class="article">
						<img src="img/fortunecat.jpg"  width="300" height="200.27" alt="">
	<p><b>聴講申込み</b>
	<br><a href="https://docs.google.com/forms/d/e/1FAIpQLSeS-9rtBabyXZ_Fna-v6AGSWE3ki5DMtzD2WGWteGwPc1Zkww/viewform">聴講申込みフォーム</a>からお申し込みください。<font color="red">※受付中</font></p>

	<p><b>発表申込み</b><br>STEP１：<a href="https://docs.google.com/forms/d/e/1FAIpQLSfK8IH0U2cJQShoFSmxndV74Jsi1TlkEY5JQn1OPN0w28xKUA/viewform">発表申込みフォーム</a>から発表を申込む。<br>
        	                STEP２：アブストラクトの作成・提出　　<font color="red">※締め切りました</font><br>
                    	        STEP３：発表スライド（様式自由）とポスター（A0縦長）の作成。<br>
                    	        　　　　招待講演の方は8分程度、一般講演の方は2分程度のご発表をお願いいたします。</p>
					</div>
					<div class="article">
						<img src="img/keyboard.jpg" width="300" height="200.27" alt="">

	<p><b>アブストラクト様式・提出先</b><br>様式　　（<a href="abstract/abstract.docx">Word</a>）<br>
				                サンプル（<a href="abstract/sample1.pdf" style="text-decoration:none;">sample1</a>，<a href="abstract/sample2.pdf" style="text-decoration:none;">sample2</a>，<a href="abstract/sample3.pdf" style="text-decoration:none;">sample3</a>）</br>
				                提出方法　以下、いずれかの方法でご提出ください。<br>
                                                　　　　　1．<a href="https://docs.google.com/forms/d/e/1FAIpQLScMusHc4QvtuIs5aWh2k7qxbLH6yNx8jIZ5rT8TJHJAGrBcbw/viewform" >Googleドライブ</a>からアップロード<br>
				                　　　　　2．弘前大学COI研究推進機構宛に<a href="mailto:coi_info@hirosaki-u.ac.jp">メール</a>で送信</p>
					</div>
				</div>
			</section>
			<!-- // APPLY -->
			<!-- CONTACT -->
			<section id="sec04">
				<header>
					<h2><span>CONTACT</span></h2>
				</header>
				<div class="inner">
					<div class="article">
						<img src="img/hirosakicoi.png"   width="350" height="150.37" alt="">
						<p><b>　弘前大学ＣＯＩ研究推進機構</b><br>　〒036-8562 青森県弘前市在府町5<br>　TEL: 0172-39-5442 / FAX: 0172-39-5205<br>　E-mail：<a href="mailto:coi_info@hirosaki-u.ac.jp">coi_info＠hirosaki-u.ac.jp</a><br> 　クリックするとメールソフトが起動します。</p>
					</div>					
				</div>
			</section>
			<!-- // CONTACT -->
			<!-- ACCESS -->
			<section id="sec05">
				<header>
					<h2><span>ACCESS</span></h2>
				</header>
				<div class="inner">
					<ul class="col2">
						<li>
							<p><b>日本科学未来館</b><br>東京都江東区青海2-3-6</p>
							
						</li>
						<li>
							<div id="map">
								<!-- GOOGLE MAP -->
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3243.3404669333027!2d139.7742913011951!3d35.61933228011157!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601889fef478fdcf%3A0xf6b165739f8c89a0!2sNational+Museum+of+Emerging+Science+and+Innovation.+Miraikan!5e0!3m2!1sen!2sjp!4v1560929996722!5m2!1sen!2sjp" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
								<!-- // GOOGLE MAP -->
							</div>
						</li>
					</ul>
				</div>
			</section>
			<!-- // ACCESS -->

			<footer id="footer">
<center>
<a href="http://www.jst.go.jp/coi/"><img src="img/coi.png"  width="80" height="58.27" alt=""></a>　　
<a href="http://coi.hirosaki-u.ac.jp/web/"><img src="img/hirosakicoi2.png"  width="139.66" height="60" alt=""></a>　　
<a href="http://www.coi.tohoku.ac.jp/"><img src="img/tohokucoi.png"  width="93.19" height="65" alt=""></a>　　
<a href="http://www.jst.go.jp/"><img src="img/jst.png"  width="258.33" height="50" alt=""></a>
</center>
			</footer>

		</div>
	</div>

</body>
</html>